<view class='container-video-list'>
  <view hidden='{{myWorkFalg}}'>
      <block wx:for="{{myVideoList}}" >
          <image src='{{fileServerUrl}}{{item.userId}}/videos/{{item.coverPath}}' class='videoImage' mode="aspectFill" bindtap='showVideo' data-arrindex='{{index}}'></image>
      </block>
  </view>
</view>