<!--index.wxml-->
<view style='width:100%;height:100%;position:relative;'>
  <!-- <video src='{{fileServerUrl}}/2018/09/04/1536075990140026.mp4' autoplay="true" loop="true"></video> -->
  <video src='{{src}}'
  style='width:100%;height:100%;'
  id='myVideo'
  controls='{{false}}'
  autoplay='{{true}}'
  loop='{{true}}'
  enable-progress-gesture='{{false}}'
  show-center-play-btn='{{true}}'
  objectFit='{{cover}}'>

    <cover-view class='container-index' bindtap='onHide' style='display:{{container_pause}}'>
    </cover-view>
    <cover-view class='container-play' bindtap='onShow' style='display:{{container_play}}'>
    </cover-view>
      

            <cover-view class='container'>
                <!-- 上传视频 -->
                <cover-image src='../resource/images/camera.png' style='width:50rpx;height:50rpx;' bindtap='upload'></cover-image>
                <!-- 搜索按钮 -->
                <cover-image src='../resource/images/search.png' style='width:45rpx;height:45rpx;' bindtap='showSearch'></cover-image>
            </cover-view>

            <cover-view class='container-me'>
              <!-- 头像 -->
              <cover-image class="face" src='{{faceUrl}}' bindtap='showPublisher'></cover-image>
              <!-- <cover-image class="face" src='../resource/images/arrow.jpg' bindtap='showPublisher'></cover-image> -->
              <!-- 喜欢收藏按钮 -->
              <block wx:if="{{userLikeVideo}}">
                  <cover-image class="size-me" src='../resource/images/like.png' style='margin-top:30rpx;' bindtap='likeVideoOrNot'></cover-image>
              </block>
              <block wx:else>
                  <cover-image class="size-me" src='../resource/images/unlike.png' style='margin-top:30rpx;' bindtap='likeVideoOrNot'></cover-image>
              </block>
              <!-- 评论按钮 -->
              <cover-image class="size-me" src='../resource/images/comments.png' style='margin-top:30rpx;' bindtap='leaveComment'></cover-image>
              <!-- 分享按钮 -->
              <cover-image class="size-me" src='../resource/images/share.png' style='margin-top:30rpx;' bindtap='shareMe'></cover-image>
            </cover-view>

            <cover-view class='container-words'>

              <cover-view class='video-desc'>
                <cover-view>@{{publisher.nickname}}</cover-view>
                <cover-view>{{videoInfo.videoDesc}}</cover-view>
              </cover-view>

              <cover-view class='bgm-style'>
                <!-- 音乐BGM -->
                <!-- <block wx.if="{{videoInfo.bgmName != null}}"> -->
                  <cover-view><cover-image class='size-me-bgm' src='../resource/images/music.png'></cover-image></cover-view>
                  <cover-view>{{videoInfo.bgmName}}杜磊自创-卡路里我的天敌-clip</cover-view>
                <!-- </block> -->
              </cover-view>

            </cover-view>

            <cover-view class='container-bottom'>
              <!-- 首页按钮 -->
              <!-- <cover-image class='' src='../resource/images/index.png' class="size-bottom" bindtap='showIndex'></cover-image> -->
              <!-- 我的关注 -->
              <!-- <cover-image class='' src='../resource/images/follow.png' class='size-bottom' bindtap='showFollow'></cover-image> -->
              <!-- 我的按钮 -->
              <!-- <cover-image class='' src='../resource/images/mine.png' class="size-bottom" bindtap='showMine'></cover-image> -->
              <button bindtap="showIndex" class="size-bottom-bn">首页</button>
              <button bindtap="showFollow" class="size-bottom-bn">关注</button>
              <button bindtap="showMine" class="size-bottom-bn">我</button>
            </cover-view>
      
      
    

  </video>
  
</view>

<!-- <view class='forFixBtnContact'></view> -->
<button tap="listenerButton">
    <icon class="icon fa fa-external-link" bindtap="shareMe"></icon>分享
</button>
 
<!--默认action-sheet为隐藏，由button触发-->
<action-sheet hidden="{{actionSheetHidden}}" bindchange="listenerActionSheet">
   <action-sheet-item class='shareBg'>
         <action-sheet-item class='forFixBtnContact1'><button class='btnQuckpush' open-type='share' style='background: url("{{shareImgShare}}");'></button></action-sheet-item>
         <action-sheet-item class='forFixBtnContact2'><button class='btnQuckpush' style='background: url("{{shareImgcode}}");'></button></action-sheet-item>
         <action-sheet-item class='forFixBtnContact3'><button class='btnQuckpush' bindtap="downLoadVideo" style='background: url("{{shareImgdownload}}");'></button></action-sheet-item>
   </action-sheet-item>
   <!--自动隐藏action-sheet-->
   <action-sheet-cancel class="shareBgUn">取消</action-sheet-cancel>
</action-sheet>