/**index.wxss**/
page{
  width: 100%;
  height: 100%;
  background-color: #000;
}
.container-play{
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.10);
  z-index: -999;
}
.container-index{
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -999;
}
.container {
    display: flex;
    margin-top: 20rpx;
    margin-left: 50rpx;
    margin-right: 50rpx;
    justify-content: space-between;
}

.container-me {
    margin-top: 380rpx;
    margin-left: 624rpx;
    width: 100rpx;
}

.face {
    width: 100rpx;
    height: 100rpx;
    /* margin: 20rpx; */
    border-radius: 50%;
    margin-bottom: 60rpx;
    margin-right: 50rpx;
}

.size-me {
    width: 70rpx;
    height: 70rpx;
    margin: auto;
}

.container-words {
    position: absolute;
    bottom: 65rpx;
    display: flex;
    flex-direction: row;
    margin: 50rpx;
    width: 99%;
    color: white;
    font-size: 26rpx;
}

.inputText {
    background-color: gainsboro;
    height: 35px;
}

.video-desc {
    padding-top: 35rpx;
    width: 60%;
    white-space: pre-wrap;
}
.video-desc cover-view {
  width: 75%;
  line-height: 42rpx;
}
.bgm-style {
    width: 38%;
    height: 120rpx;
    padding-right: 80rpx;
    white-space: pre-wrap;
}
.bgm-style cover-view {
    width: 100%;
    line-height: 36rpx;
    text-align: right;
}
.size-me-bgm {
    display: inline;
    float: right;
    width: 80rpx;
    height: 80rpx;
}

.container-bottom {
    position: absolute;
    bottom: 0px; 
    display: flex;
    padding-top: 10rpx;
    padding-bottom: 20rpx;
    width: 100%;
    justify-content: space-between;
    /* position: fixed;  */
    background-color: #333;
}

.size-bottom {
    width: 50rpx;
    height: 50rpx;
}
.size-bottom-bn {
    width: 100rpx;
    height: 50rpx;
    background: none;
    
    color: #fff;
    font-size: 24rpx;
}

.face2 {
    width: 75rpx;
    height: 75rpx;
    border: 0 solid #f00;
    border-radius: 100rpx;
    background-color: #f10b2e;
}

.icoBtn {
    flex: 1;
    width: 80rpx;
    height: 100%;
}


/* 留言模块 */
.commentsView {
    position: absolute;
    width: 100%;
    bottom: 0px;
    height: 600rpx;
    background-color: #181818;
    font-size: 24rpx;
    overflow-y: scroll;
}
.comments-all {
    color: #e8e8e8;
    border-bottom: solid 1px #222;
}
.container-comments{
    display: flex;
    padding:20rpx;
    line-height: 50rpx;
}
.container-comments cover-view {
    margin:auto 10rpx;
    
}
.text-comments {
    color: #bbb;
}
.name-comments {
    color: #fff;
    font-size: 26rpx;
    font-weight: bold;
}
.toname-comments {
    color:aqua;
    font-size: 26rpx;
    font-weight: bold;
}
.face-comments {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 20rpx;
}
.comments-content{
    border-top: solid 1px #212121;
    padding:20rpx 30rpx;
    font-size: 28rpx;
}
.saySthView {
    width: 90%;
    background-color: #000;
    line-height: 45px;
    color: white;
    bottom: 0px;
    padding: 20rpx;
}
.saySth {
    font-size: 32rpx;
    width: 90%;
}

/* 分享模块 */
.shareView {
  position: absolute;
  width: 100%;
  height: 300rpx;
  bottom: 0px;
  background: #181818;
}
.shareBg {
  height: 200rpx;
  display: flex;
  text-align: center;
}
.btnQuckpush::after {
  border: 0;
}
.btnQuckpush  {
  background: none;
  padding: 0px;
  /* margin-top: 20rpx;
  margin-bottom: 20rpx;
  margin-left: 60rpx;
  margin-right: 0px; */
  margin: 20rpx auto;
  color: #fff;
}

.shareBgUn {
  padding: 10rpx;
  border-top: 1rpx solid #333;
  text-align: center;
}

.btnQuckpushUn  {
  background: none;
  padding: 0px;
  margin: 0px;
  color: #fff;
}
.code-view {
  position: absolute;
  background-color: #fff;
  border-radius: 20rpx;
  padding: 30rpx;
  left: 25%;
  top: 25%;
  width: 300rpx;
  height: 390rpx;
}
.code-image {
  width: 300rpx;
  height: 300rpx;
}
.code-view-button {
    display: flex;
    flex-direction: row;
    height: 90rpx;
    padding-top: 30rpx; 
}
.code-view-button button {
    width: 110rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 28rpx;
}