/**index.wxss**/
page{
  width: 100%;
  height: 100%;
  background-color: #000;
}
.container-play{
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.10);
  z-index: -999;
}
.container-index{
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -999;
}
.container {
    display: flex;
    margin-top: 20rpx;
    margin-left: 50rpx;
    margin-right: 50rpx;
    justify-content: space-between;
}

.container-me {
    margin-top: 380rpx;
    margin-left: 624rpx;
    width: 100rpx;
}

.face {
    width: 100rpx;
    height: 100rpx;
    /* margin: 20rpx; */
    border-radius: 50%;
    margin-bottom: 60rpx;
    margin-right: 50rpx;
}

.size-me {
    width: 70rpx;
    height: 70rpx;
    margin: auto;
}

.container-words {
    position: absolute;
    bottom: 65rpx;
    display: flex;
    flex-direction: row;
    margin: 50rpx;
    width: 99%;
    color: white;
    font-size: 26rpx;
}

.inputText {
    background-color: gainsboro;
    height: 35px;
}

.video-desc {
    padding-top: 35rpx;
    width: 60%;
    white-space: pre-wrap;
}
.video-desc cover-view {
  width: 75%;
  line-height: 42rpx;
}
.bgm-style {
    width: 38%;
    height: 120rpx;
    padding-right: 80rpx;
    white-space: pre-wrap;
}
.bgm-style cover-view {
    width: 100%;
    line-height: 36rpx;
    text-align: right;
}
.size-me-bgm {
    display: inline;
    float: right;
    width: 80rpx;
    height: 80rpx;
}

.container-bottom {
    position: absolute;
    bottom: 0px; 
    display: flex;
    padding-top: 10rpx;
    padding-bottom: 20rpx;
    width: 100%;
    justify-content: space-between;
    /* position: fixed;  */
    background-color: #333;
}

.size-bottom {
    width: 50rpx;
    height: 50rpx;
}
.size-bottom-bn {
    width: 100rpx;
    height: 50rpx;
    background: none;
    
    color: #fff;
    font-size: 24rpx;
}

.face2 {
    width: 75rpx;
    height: 75rpx;
    border: 0 solid #f00;
    border-radius: 100rpx;
    background-color: #f10b2e;
}

.icoBtn {
    flex: 1;
    width: 80rpx;
    height: 100%;
}


.comments-scoll {
    height: 1200rpx;
}


.comments-all {
    /* margin-top: 10px; */
      margin-bottom: 10px;  
      /* border-bottom: solid 1px gray;   */
    background-color: #141414;
    color: #e8e8e8;
}

.face-comments {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    margin-left: 5px;
}

.container-comments{
    display: flex;
    
    /* margin-top: 20rpx;
    margin-left: 50rpx;
    margin-right: 50rpx;
    justify-content: space-between; */
    
}


.nickname-comments {
    margin-left: 10px;
}

.nickname-lbl{
    color: #a1a1a1;
}

.date-lbl{
    color: #a1a1a1;
}

.comments-content{
    margin-left: 5px;
    margin-right: 5px;
    /* margin-bottom: 10px; */
    border-bottom: solid 1px #232323;
    background-color: #141414;
}

.saySthView {
    padding: 10px;
    background-color: #141414;
    line-height: 45px;
    border-bottom: solid 1px #232323;
    color: white;
}

.saySth {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
}