
  <view class='container-video-list'>
    <view hidden='{{myWorkFalg}}'>
        <block wx:for="{{myVideoList}}" >
        <!-- <view style='width:400rpx;'>{{fileServerUrl}}{{item.coverPath}}</view> -->
            <image src='{{fileServerUrl}}{{item.coverPath}}' class='videoImage' mode="aspectFill" bindtap='showVideo' data-arrindex='{{index}}'></image>
        </block>
    </view>
  </view>