<view>
  <view class='container'>
    <image src="{{faceUrl}}" class="face" bindtap='changeFace'></image>
    <label class='nickname'>{{nickname}}</label>
    <button size='mini' class='primary' bindtap='uploadVideo'> 上传作品</button>
    <button size='mini' type='' class='logout' bindtap='logout'>注销</button>
  </view>
</view>
<view class="line"></view>

<view class='container-video-list'>
<view hidden='{{myWorkFalg}}'>
    <block wx:for="{{myVideoList}}" >
        <image src='{{fileServerUrl}}{{item.coverPath}}' class='videoImage' mode="aspectFill" bindtap='showVideo' data-arrindex='{{index}}'></image>
    </block>
</view>


</view>